[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/tornado.log
 

[group:tornadoes]
programs=tornado-8891,tornado-8892,tornado-8893,tornado-8894

[program:tornado-8891]
redirect_stderr=true
environment=PYTHONPATH=/Users/jenkins/workspace/G7Platform/G7Platform:/Users/jenkins/workspace/G7Platform/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
autorestart=true
directory=G7Platform
user=root
command=python3 /Users/jenkins/workspace/G7Platform/G7Platform/G7Platform/main/main.py --port=8891 --log_file_prefix=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/tornado/tornado.log
stdout_logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/out.log
stderr_logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/error.log
loglevel=info

[program:tornado-8892]
redirect_stderr=true
environment=PYTHONPATH=/Users/jenkins/workspace/G7Platform/G7Platform:/Users/jenkins/workspace/G7Platform/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
autorestart=true
directory=G7Platform
user=root
command=python3 /Users/jenkins/workspace/G7Platform/G7Platform/G7Platform/main/main.py --port=8892 --log_file_prefix=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/tornado/tornado.log
stdout_logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/out.log
stderr_logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/error.log
loglevel=info

[program:tornado-8893]
redirect_stderr=true
environment=PYTHONPATH=/Users/jenkins/workspace/G7Platform/G7Platform:/Users/jenkins/workspace/G7Platform/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
autorestart=true
directory=G7Platform
user=root
command=python3 /Users/jenkins/workspace/G7Platform/G7Platform/G7Platform/main/main.py --port=8893 --log_file_prefix=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/tornado/tornado.log
stdout_logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/out.log
stderr_logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/error.log
loglevel=info

[program:tornado-8894]
redirect_stderr=true
environment=PYTHONPATH=/Users/jenkins/workspace/G7Platform/G7Platform:/Users/jenkins/workspace/G7Platform/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
autorestart=true
directory=G7Platform
user=root
command=python3 /Users/jenkins/workspace/G7Platform/G7Platform/G7Platform/main/main.py --port=8894 --log_file_prefix=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/tornado/tornado.log
stdout_logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/out.log
stderr_logfile=/Users/jenkins/workspace/G7Platform/G7Platform/workspace/log/supervisor/error.log
loglevel=info