[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/tornado.log
 

[group:tornadoes]
programs=tornado-8891,tornado-8892,tornado-8893,tornado-8894

[program:tornado-8891]
autorestart=true
environment=PYTHONPATH=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform:/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
directory=G7Platform
stdout_logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/out.log
loglevel=info
command=python3 /Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/G7Platform/main/site/site.py --port=8891 --log_file_prefix=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/tornado/tornado.log
redirect_stderr=true
user=root
stderr_logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/error.log

[program:tornado-8892]
autorestart=true
environment=PYTHONPATH=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform:/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
directory=G7Platform
stdout_logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/out.log
loglevel=info
command=python3 /Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/G7Platform/main/site/site.py --port=8892 --log_file_prefix=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/tornado/tornado.log
redirect_stderr=true
user=root
stderr_logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/error.log

[program:tornado-8893]
autorestart=true
environment=PYTHONPATH=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform:/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
directory=G7Platform
stdout_logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/out.log
loglevel=info
command=python3 /Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/G7Platform/main/site/site.py --port=8893 --log_file_prefix=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/tornado/tornado.log
redirect_stderr=true
user=root
stderr_logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/error.log

[program:tornado-8894]
autorestart=true
environment=PYTHONPATH=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform:/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
directory=G7Platform
stdout_logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/out.log
loglevel=info
command=python3 /Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/G7Platform/main/site/site.py --port=8894 --log_file_prefix=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/tornado/tornado.log
redirect_stderr=true
user=root
stderr_logfile=/Users/yuyang/workspace/gao7/code/Gao7Platform/trunk/G7Platform/workspace/log/supervisor/error.log