[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/tornado.log
 

[group:tornadoes]
programs=tornado-8891,tornado-8892,tornado-8893,tornado-8894

[program:tornado-8891]
loglevel=info
command=python3 /Users/yuyang/workspace/git/G7Platform/G7Platform/main/main.py --port=8891 --log_file_prefix=/Users/yuyang/workspace/git/G7Platform/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/git/G7Platform:/Users/yuyang/workspace/git/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
directory=G7Platform
stdout_logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/out.log
user=root
redirect_stderr=true
stderr_logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/error.log
autorestart=true

[program:tornado-8892]
loglevel=info
command=python3 /Users/yuyang/workspace/git/G7Platform/G7Platform/main/main.py --port=8892 --log_file_prefix=/Users/yuyang/workspace/git/G7Platform/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/git/G7Platform:/Users/yuyang/workspace/git/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
directory=G7Platform
stdout_logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/out.log
user=root
redirect_stderr=true
stderr_logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/error.log
autorestart=true

[program:tornado-8893]
loglevel=info
command=python3 /Users/yuyang/workspace/git/G7Platform/G7Platform/main/main.py --port=8893 --log_file_prefix=/Users/yuyang/workspace/git/G7Platform/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/git/G7Platform:/Users/yuyang/workspace/git/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
directory=G7Platform
stdout_logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/out.log
user=root
redirect_stderr=true
stderr_logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/error.log
autorestart=true

[program:tornado-8894]
loglevel=info
command=python3 /Users/yuyang/workspace/git/G7Platform/G7Platform/main/main.py --port=8894 --log_file_prefix=/Users/yuyang/workspace/git/G7Platform/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/git/G7Platform:/Users/yuyang/workspace/git/G7Platform/G7Platform/main/g7admin,DJANGO_SETTINGS_MODULE=g7admin.settings
directory=G7Platform
stdout_logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/out.log
user=root
redirect_stderr=true
stderr_logfile=/Users/yuyang/workspace/git/G7Platform/workspace/log/supervisor/error.log
autorestart=true