
server {
	listen 80;
	server_name localhost;

	index index.html index.htm index.php;

	location ~ \.php$ {
		alias $phpRootPath;
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass   $phpFcgiPass;
        client_max_body_size    1000m;
    }

	location / {
		proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://$tornadoUpStream;
        client_max_body_size    1000m;
	}

	location /admin {
		include    uwsgi_params;
		uwsgi_pass  $djangoUwsgiPass;
		client_max_body_size    1000m;
	}

	location ^~ /static {
		alias  $tornadoStaticPath;
		autoindex on;
	}


	location ^~ /media {
		alias $tornadoMediaPath;
		default_type application/octet-stream;
	}

    location ~ ^.+\.(gif|jpg|png|ico|jpeg|py|avi|c|h|mm|m|cpp|mp4|mp3|ogg|wmv|wma)$ {
        expires 3d;
    }

    location ~ ^.+\.(css|js)$ {
        expires 12h;
    }
}
upstream tornadoes { 
server 127.0.0.1:8891; 
server 127.0.0.1:8892; 
server 127.0.0.1:8893; 
server 127.0.0.1:8894; 
}